Henkilörekisteri/Labra11Slider/MainWindow.xaml

<Window x:Class="Labra11Slider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labra11Slider"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="myGrid">
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="10,22,-10,0" VerticalAlignment="Top" Maximum="100" Minimum="0" Width="{Binding ElementName=myGrid, Path=ActualWidth}" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,76,0,0" 
                 Text="{Binding ElementName=slider, Path=Value}" FontSize="{Binding ElementName=slider, Path=Value}" Width="500" Height="20" VerticalAlignment="Top"/>
        <ProgressBar x:Name="MyProgressBar" HorizontalAlignment="Left" Height="20" Margin="10,109,0,0" 
                 VerticalAlignment="Top" Width="500" Value="{Binding Path=Happiness}" />
        <Button x:Name="button" Content="AddHappiness" HorizontalAlignment="Left" Margin="183,134,0,0" 
                VerticalAlignment="Top" Width="150" Click="button_Click"/>
        <Button x:Name="btnCreate" Content="Luo Uusi Olio" Margin="10,159,10,101" Click="btnCreate_Click"/>
        <TextBlock x:Name="tbAnimal" FontSize="20" Text="{Binding Path = Name}" Margin="111,237,110,52" Height="30"  />

    </Grid>
</Window>
