Henkilörekisteri/LABRA10/MainWindow.xaml

<Window x:Class="LABRA10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABRA10"
        mc:Ignorable="d"
        Title="Shopping List" Height="700" Width="525" FontSize="18" Background="#FFEE1212" > 
    <Grid>
        <StackPanel x:Name="spList">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF535753"/>
                    <GradientStop Color="#FF2CE022" Offset="0.866"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <CheckBox x:Name="chkBanana" Content="Banaanit" Margin="10" />
            <CheckBox x:Name="chkBread" Content="Ruisleipä" Margin="10" />
            <CheckBox x:Name="chkChicken" Content="Broileri" Margin="10" />
            <CheckBox x:Name="chkSausage" Content="Makkara" Margin="10" />
            <CheckBox x:Name="chkBeer" Content="Olut (paljon)" Margin="10" />
            <CheckBox x:Name="chkCandy" Content="Karkki (paljon)" Margin="10" />
            <ComboBox x:Name="cbMagazines" Margin="10"/>
            <Button x:Name="btnBuy" Content="Lisää ostoslistaan" Margin="10" Width="250" Click="btnBuy_Click"/>
            <TextBlock Text="Tässäpä ostoslistasi:"/>
            <TextBox x:Name="txtList" Margin="10" Height="110"/>
            <Button x:Name="btnAbout" Content="About Shoppinglist" Margin="5" Width="200" Click="btnAbout_Click"/>
        </StackPanel>
    </Grid>
</Window>
